body {
  margin: 0;
  padding: 0;
  color: rgb(51, 51, 103);
  font-family: "Times New Roman", serif;
  font-size: 16px;
  line-height: 200%;
  
}

main {

  margin: 0;
}

.site-header {
  width: auto;
  height: 230px;
  background: no-repeat center url('img/back.jpg');
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 350px 600px 70px 300px;
}

.ndt pre {
font-size: 30px;
font-weight: 700;
text-transform: uppercase;

}

.menu ul {
display: flex;
justify-content: space-between;
list-style: none;
margin-right: 60px;
}

.menu a {
  color: white;
  border: 1px solid white;
  padding: 5px 15px;
  text-decoration: none;
}

.menu a:hover {
  background-color: rgb(188, 192, 207, 0.7);
}


.site-footer {
  background: no-repeat center url('img/back.jpg');
  width: auto;
  height: 150px;
  padding: 20px;
  color: white;
}

.site-footer a {
  color: white;

}

.about {
  display:grid;
  grid-template-columns: 350px 1fr;
  margin: 40px;
}

.about-afisha {
  display:grid;
  grid-template-columns: 350px 1fr 300px;
  margin: 0;
  margin-left: 40px;
  gap: 10px;
}
.photos img {
  margin-top: 15px;
  margin-bottom: 0px;
}

.angela {
  margin-top: 3px;
}

.angela-1 {
  margin-top: 13px;
  margin-bottom: 12px;
}

.greeting {
display:grid;
grid-template-columns: 400px 415px 400px;
justify-content: space-between;
margin: 40px;
}

.studia {
  display:grid;
  grid-template-columns: 300px 1fr 300px;
  justify-content: space-between;
  margin: 40px;
  gap: 30px;

}

.greeting p {
font-size: 20px;
  }

.about h2 {
  margin-top: 0;

}

h1 {
  font-size: 26px;
  margin: 20px 40px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 40px;
  font-size: 26px;
}


.card-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding-top: 0;
  padding: 20px;
  list-style: none;
}

.card {
width: 350px;
padding-top: 0 15px;
margin-right: 50px;
margin-bottom: 10px;

}


.truppa {

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0;
  list-style: none;
  padding-top: 10px;
  padding-left: 40px;

}

.card-truppa {
  width: 200px;
padding: 20px;
border: 1px solid rgb(51, 51, 103);
margin-right: 40px;
margin-bottom: 20px;

}

.card-truppa h2 {
  font-size: 14px;
  text-align: center;
  color: rgb(51, 51, 103);
}

.card h2 {
  font-size: 16px;
  text-align: center;
  color: rgb(51, 51, 103);
}







.bold {
  font-weight: 700;
  }